@charset "UTF-8";

@import '../fonts/sas-icon_font.css';

/*~~~~~~~~~~~~~~~~~CUSTOMIZABLE ASSETS~~~~~~~~~~~~~~~~~*/
/*~~background color~~*/
.bg {
    width: 100%;
    height: 100%;
    background-color: rgba(4,120,206,1);
    overflow: hidden;
}

/*~~logo~~*/

.logo {
    width: 115px;
    display: block;
    z-index: 999;
    margin: 5% auto 1.25rem auto;
}

.radiance {
    background-image: url('../../images/radiance.svg');
    background-size: 200px;
    background-repeat: no-repeat;
    background-position: top;
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -99999;
}

/*~~general button formatting DO NOT EDIT~~*/

[class*='btn-'] {
    color: #fff;
    background: rgba(255,255,255,0.05);
    border: 1px solid #fff;
    border-radius: 1px;
    display: block;
    margin: .75rem auto auto auto;
    font-size: 1rem;
    line-height: 100%;
    height: 2rem;
    padding: 0 .75rem;
    text-align: center;
    font-family: 'AvenirNext', Helvetica, Arial, sans-serif;
    font-weight: 400;

    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    -o-transition: all 0.1s linear;
    transition: all 0.1s linear;
}
[class*='btn-']:hover {
    background-color: rgba(255,255,255,0.1);
    cursor: pointer;
}
[class*='btn-']:disabled {
    background: rgba(255,255,255,0.05);
    color: rgba(255,255,255,0.50);
    border: 1px solid rgba(255,255,255,0.50);
    cursor: default;
}
[class*='btn-']:focus {
    outline: 1px dotted #fff;
    outline-offset: 2px;
}
[class*='btn-']::-moz-focus-inner {
    border: 0; /* Turn off inner focus outline for FF */
}

/*~~"Sign In" button~~*/

.btn-submit {
    margin-top: 2rem;
}

/*~~"Guest" button~~*/

.btn-submitguest {
    margin-top: 1rem;
}

/*~~"Wide" button~~*/

.btn-wide {
    width: 100%;
}

/*~~"Default" button~~*/

.btn-default {
    background: rgba(255,255,255,0.20);
    border: 2px solid #fff;
}

/*~~~~~~~~~~~~~~~~~END CUSTOMIZABLE ASSETS~~~~~~~~~~~~~~~~~*/


/*~~~~~~~~~~~~~~~~~CONTAINERS~~~~~~~~~~~~~~~~~*/

html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

div#nonModal {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

/*~~main form~~*/

div#loginbox {
    position: relative;
    margin: auto;
    width: 294px;
    font-family: 'AvenirNext', Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: .8rem;
    flex-direction: column;
    display: flex;
}

div.infobox {
    background: rgba(0,0,0, .1);
    padding: .125rem 1.75rem 1rem 1.75rem;
    width: 300px;
}

div.errorIcon {
    background: url('../../images/error.svg') no-repeat center;
    align-self: flex-start;
    min-width: 1rem;
    margin: .5rem;
    min-height: 1rem;
}

div.redirect {
    margin-bottom: 1rem;
}

/*~~message div~~*/

div#message {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: rgba(255,78,78,0.2)
    4% center;
    margin-top: 1.25rem;
    width: 100%;
    max-width: 580px;
    font-family: 'AvenirNext', Helvetica, Arial, sans-serif;
    font-weight: 400;
    color: #000;
    padding-right: 1rem;
    line-height: 1.3;
}

html[dir="rtl"] div#message {
    padding-right: 0;
}

.content {
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.customizations {
    background: rgba(0,0,0, .1);
    border-radius: 5px;
    margin: 1rem auto 0px auto; /*aligns center*/
    padding: 1rem 2rem 1rem 2rem;
    font-family: 'AvenirNext', Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: .8em;
    color: #000;
    max-width: 300px;
    width: 50%;
    max-height: 20rem;
}

.customiframe {
    width: 100%;
    border: none;
}

.minimal {
    position: relative;
    width: 100%;
    margin-bottom: 0;
}

/*~~~~~~~~~~~~~~~~~~~~~INPUTS~~~~~~~~~~~~~~~~~~~~~~~~*/
form.minimal input[type="text"],
form.minimal input[type="password"],
form.minimal textarea {
    border: 1px solid rgba(255, 255, 255, .3);
    border-radius: 3px;
    display: inline-block;
    font-size: .889rem;
    width: 100%;
    margin-top: 1.5rem;
    padding: 2px .5rem;
    font-family: 'AvenirNext', Helvetica, Arial, sans-serif;
    font-weight: 400;
    background: #012036;
    color: #fff;
    outline: none;

    -webkit-transition: all 0.1s ease-in;
    -moz-transition: all 0.1s ease-in;
    -o-transition: all 0.1s ease-in;
    transition: all 0.1s ease-in;
}
form.minimal input:focus {
    outline: 1px dotted #fff;
    outline-offset: 2px;
}
form.minimal span + button {
    margin-top: 2rem;
}
form.minimal input.error {
    border: 1px solid #FF4E4E;
    background: #012036 url('../../images/error.svg') no-repeat 99% center;
}
form.minimal input::-webkit-input-placeholder,
form.minimal input::placeholder {
    color: rgba(255,255,255,.54) !important;
}
form.minimal input:-ms-input-placeholder {
    color: rgba(255,255,255,.54) !important;
}
form.minimal span::before {
    font-family: "sas-iconsregular",Arial,Helvetica,Verdana,"Open Sans",sans-serif;
    color: #fff;
    font-size: .875rem;
    position:absolute;
    left: -1.5rem;
    padding-top: 1.6rem;
    width: 24px;
    height: 24px;
    text-align: center;
}
form.minimal input.hidden {
    position: absolute;
    left: -9999px;
    width: 1px;
    height: 1px;
}
form.minimal span.userid::before {
    top: 2px;
    content: '\f895';
}
html[dir="rtl"] form.minimal span.userid::before {
    left: 0;
    right: -1.5rem;
}
form.minimal span.password::before {
    top: 50px;
    content: '\f893';
}
html[dir="rtl"] form.minimal span.password::before {
    left: 0;
    right: -1.5rem;
}

/* Has to be after form.minimal styles */
form.password input[type="text"],
form.password input[type="password"],
form.password textarea {
    margin-top: .25rem;
    margin-bottom: .50rem;
}
form.password h3 {
    margin-bottom: 2rem;
}
form.password label {
    color: #fff;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~ABOUT~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~"About" link color and position~~*/
.about {
    position: absolute;
    display:inline-block;
    right: 0;
    color: rgba(255,255,255,1);
    font-size: .875rem;
    padding-right: 1rem;
}

html[dir="rtl"] .about {
    float: left;
}

/*~~modal formatting~~*/
.modalDialog {
    position: fixed;
    font-family: 'AvenirNext', Helvetica, Arial, sans-serif;
    font-weight: 400;
    color: #fff;
    font-size: .8rem;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(1,31,56,.95);
    z-index: 9999;
    opacity:0;
    pointer-events: none;
    overflow: auto;
}

/*~~click event~~*/
.modalDialog:target {
    opacity: 1;
    display: inline-block;
    pointer-events: auto;
}

/*~~container for dialog~~*/
.modalDialog > div {
    width: 70%;
    max-width: 750px;
    position: relative;
    margin: 3% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 0px;
}

html[dir="rtl"] .modalDialog .aboutProductName {
    text-align: right;
}

.test {
    width: 100%;
    text-align: right;
    display: block;
    margin-bottom: -3em;
}

html[dir=rtl] .test {
    text-align: left;
}

.test > div {
    display: inline-block;
    width: 80%;
}

.saml-login {
    margin-top: 1rem;
    text-align: center;
    line-height: 2.0;
}

/*~~"Done" button formatting~~*/
.done {
    color: #4ca6d2;
    padding: 5px;
    font-size: 1.2em;
    text-decoration: none;
    font-family: 'AvenirNext', Helvetica, Arial, sans-serif;
    font-weight: 400;
    display: inline-block;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~copyright line~~*/
.copyright {
    font-family: 'AvenirNext', Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: .875rem;
    color: rgba(255,255,255,1);
    width: 100%;
    background-position: bottom;
    padding-top: 5px;
}

html[dir="rtl"] .copyright {
    float: left;
    text-align: left;
}

.copyright span {
    padding-left: 1rem;
}

.footer {
    min-height: 50px;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
}

/*~~messages~~*/
.smalltext {
    font-weight: 400;
    font-size: .75rem;
    margin-top: .5rem;
    color: rgba(255,255,255,1);
}

.primary {
    font-size: .75rem;
    font-weight: 400;
    color: #fff;
    margin: .5rem 0;
}

.secondary {
    font-size: 1.2em;
}

/*~~sign out styling~~*/
.signout {
    margin-left: 40%;
    color: #000;
}

.reg {
    font-size: .6em;
}

/*~~assumable groups~~*/
.application-scopes {
    font-family: 'AvenirNext', Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: .9rem;
    margin-top: 0;
    margin-bottom: 1rem;
    list-style-type: none;
    overflow: auto;
    max-height: 160px;
    color: #fff;
    padding-left: 0;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~FONTS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/* Regular */
@font-face {
    font-family: 'AvenirNext';
    src: local('AvenirNextforSAS'), local('AvenirNextforSAS'), url('../fonts/AvenirNextforSAS.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

/*Light*/
@font-face {
    font-family: 'AvenirNext Light';
    src: local('AvenirNextforSAS Light'), local('AvenirNextforSAS-Light'), url('../fonts/AvenirNextforSAS-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

/* Italic */
@font-face {
    font-family: 'AvenirNext';
    src: local('AvenirNextforSAS Italic'), local('AvenirNextforSAS-Italic'), url('../fonts/AvenirNextforSAS-Italic.woff') format('woff');
    font-weight: 400;
    font-style: italic;
}

/* Light italic*/
@font-face {
    font-family: 'AvenirNext Light';
    src: local('AvenirNextforSAS Light Italic'), local('AvenirNextforSAS-LightItalic'), url('../fonts/AvenirNextforSAS-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
}

/*Bold*/
@font-face {
    font-family: 'AvenirNext';
    src: local('AvenirNextforSAS Bold'), local('AvenirNextforSAS-Bold'), url('../fonts/AvenirNextforSAS-Bold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

/*Bold-Italic*/
@font-face {
    font-family: 'AvenirNext';
    src: local('AvenirNextforSAS Bold Italic'), local('AvenirNextforSAS-BoldItalic'), url('../fonts/AvenirNextforSAS-BoldItalic.woff') format('woff');
    font-weight: 600;
    font-style: italic;
}

p, .url {
    font-family: 'AvenirNext', Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: .9rem;
    margin: 0;
    color: #fff;
}

.url {
    word-wrap: break-word;
}

p + button {
    margin-top: 1.25rem !important;
}
p.message {
    margin-top: 15px;
}
p.invalidRequest {
    margin-top: .5rem;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "AvenirNext", Helvetica, Arial, sans-serif;
    font-weight: 600;
    color: #fff;
    margin: .5rem 0;
}
h2 {
    font-size: .75rem;
}
h3 {
    font-size: 1.125rem;
    font-family: 'AvenirNext', Helvetica, Arial, sans-serif;
}
h3.delegationWarning {
    display: flex;
    align-content: center;
    line-height: 1em;
}

a.white {
    color:white;
}
a:focus {
    outline: 1px dotted #fff;
    outline-offset: 2px;
}

/*~~~~~~~~~~~~~~~~~~~~~~~MEDIA QUERY (AND ELEMENTS AFFECTED) FOR RESPONSIVENESS~~~~~~~~~~~~~~~~~~~~~~*/

@-ms-viewport { width: device-width; }
@-o-viewport { width: device-width; }
@viewport { width: device-width; }

@media (max-width: 1024px) {
    .logo {
        margin-top: 5%;
    }
}

@media (max-width: 600px) {
    .logo {
        margin-top: 5%;
        display: block;
        margin-left: auto;
        margin-right: auto
    }

    div#loginbox {
        width: 60%;
        max-width: 294px;
        font-size: .79em
    }

    div.infobox {
        max-width: 70%;
    }

    .minimal {
        margin-bottom: 0;
    }

    .modalDialog {
        font-size: .7em;
    }

    .copyright {
        font-size: .5rem;
    }

    .about {
        font-size: .5rem;
    }

    form.minimal input[type="text"],
    form.minimal input[type="password"],
    form.minimal textarea {
        width: 91%;
    }
}

@media (max-width: 320px) {
    .logo {
        max-width: 70%;
        margin-top: 20px;
        display: block;
        margin-left: auto;
        margin-right: auto
    }

    div#loginbox {
        width: 70%;
        max-width: 294px;
        font-size: .5em;
        padding-top: 2em;
    }

    div.infobox {
        max-width: 50%;
    }

    .modalDialog {
        font-size: .5em;
    }

    .copyright {
        font-size: .4rem;
    }

    .about {
        font-size: .4rem;
    }

    form.minimal input[type="text"],
    form.minimal input[type="password"],
    form.minimal textarea {
        width: 87%;
    }
}

@media (max-height: 650px) {
    div#loginbox {
        padding: 1.5rem 2rem 1rem 2rem;
    }
    .footer {
        min-height: 15px;
    }
    .copyright {
        padding: 0;
    }
}