from playwright.sync_api import Playwright, sync_playwright, expect


def run(playwright: Playwright) -> None:
    browser = playwright.chromium.launch(headless=False)
    context = browser.new_context()

    context.tracing.start(screenshots=True, snapshots=True, sources=True)

    page = context.new_page()
    
    page.goto("https://fri.ingress-nginx.rdcesx02656.race.sas.com/SASDecisionManager/")
    page.get_by_placeholder("用户 ID").fill("brdstg")
    page.get_by_placeholder("密码").click()
    page.get_by_placeholder("密码").fill("Stg654321")
    page.get_by_role("button", name="登录").click()
    page.get_by_role("button", name="是").click()
    context.tracing.stop(path = "C:/Users/scnsih/Desktop/trace.zip")
    page.close()

    # ---------------------
    context.close()
    browser.close()


with sync_playwright() as playwright:
    run(playwright)
